<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.fixprotocol.silverflash</groupId>
		<artifactId>silverflash-parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>cassandra-store</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Cassandra implementation of message store of FIXP engine</description>
	
	<dependencies>
			<dependency>
			<groupId>io.fixprotocol.silverflash</groupId>
			<artifactId>silverflash-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
</project>