<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.fixprotocol.silverflash</groupId>
		<artifactId>silverflash-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>behavior</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>FIXP Protocol behavior specifications</description>
	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.silverflash</groupId>
			<artifactId>silverflash-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>