<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fixprotocol.silverflash</groupId>
	<artifactId>silverflash-parent</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent project for FIXP session protocol implementation</description>
	<url>https://github.com/FIXTradingCommunity/silverflash/wiki</url>
	<inceptionYear>2015</inceptionYear>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<organization>
		<name>FIX Trading Community</name>
		<url>http://http://www.fixtradingcommunity.org/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Don Mendelson</name>
			<email>donmendelson@silverflash.net</email>
			<organization>FIX Trading Community</organization>
			<organizationUrl>http://www.fixtradingcommunity.org/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/FIXTradingCommunity/silverflash.git</developerConnection>
		<url>https://github.com/FIXTradingCommunity/silverflash</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/FIXTradingCommunity/silverflash/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/FIXTradingCommunity/silverflash</url>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.13.1</junit.version>
		<java.version>1.8</java.version>
		<cucumber.version>1.2.4</cucumber.version>
		<jna.version>4.2.2</jna.version>
		<cli.version>1.3.1</cli.version>
		<disruptor.version>3.3.5</disruptor.version>
		<sbe.version>1.5.0</sbe.version>
		<hdrhistogram.version>2.1.9</hdrhistogram.version>
		<slf4j.version>1.7.21</slf4j.version>
		<shouldUseIncrementalCompilation>true</shouldUseIncrementalCompilation>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<!-- Allows use of restricted classes -->
						<fork>true</fork>
						<compilerArgument>-XDignore.symbol.file</compilerArgument>
						<useIncrementalCompilation>${shouldUseIncrementalCompilation}</useIncrementalCompilation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<show>public</show>
					<doctitle>Silver Flash API Reference ${project.version}</doctitle>
					<windowtitle>Silver Flash API Reference ${project.version}</windowtitle>
					<excludePackageNames>io.fixprotocol.silverflash.examples*:**.generated</excludePackageNames>
					<sourceFileExcludes>
						<sourceFileExclude>*Benchmark.java</sourceFileExclude>
					</sourceFileExcludes>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>silverflash-core</module>
		<module>benchmark</module>
		<module>behavior</module>
		<module>perftest</module>
		<module>cassandra-store</module>
	</modules>

</project>