<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fixtrading.silverflash</groupId>
		<artifactId>silverflash-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>perftest</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.fixtrading.silverflash</groupId>
			<artifactId>silverflash-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.co.real-logic</groupId>
			<artifactId>sbe-all</artifactId>
			<version>${sbe.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>${hdrhistogram.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
					<classpathScope>compile</classpathScope>
					<commandlineArgs>${project.build.resources[0].directory}/templates/application-schema.xml</commandlineArgs>
					<!-- Maven doc says systemPropertyVariables, but that doesn't work -->
					<systemProperties>
						<property>
							<key>sbe.output.dir</key>
							<value>${project.build.sourceDirectory}</value>
						</property>
						<property>
							<key>sbe.target.namespace</key>
							<value>org.fixtrading.silverflash.examples.messages</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Performance tests for engine implementation using FIXP session protocol </description>
</project>